# DB_DSN="mysql:host=localhost;dbname=cinemabdd"
# DB_USERNAME="user.php"
# DB_PASSWORD="Cinem@d4t4B@$e"

MONGODB_URL="mongodb://127.0.0.1:27017"
MONGODB_DB="cinema"

# Update the MySQL connection details for Railway
DB_DSN="mysql:host=mysql.railway.internal;dbname=railway;port=3306"
DB_USERNAME="root"
DB_PASSWORD="BEpifkHdfpDIrdGMzXMySLdPogrEVqwQ"