# DB_DSN="mysql:host=localhost;dbname=cinemabdd"
# MYSQLUSER="user.php"
# MYSQLPASSWORD="Cinem@d4t4B@$e"

MONGODB_URL="mongodb://mongo:WecaTrxwoJUgZIFSDXaNOqnBQRoEljAc@autorack.proxy.rlwy.net:16507"
MONGODB_DB="cinema"

# Update the MySQL connection details for Railway
DB_DSN="mysql:host=autorack.proxy.rlwy.net;port=47247;dbname=railway;charset=utf8mb4"
MYSQLUSER="root"
MYSQLPASSWORD="BEpifkHdfpDIrdGMzXMySLdPogrEVqwQ"

MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPORT="3306"
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:BEpifkHdfpDIrdGMzXMySLdPogrEVqwQ@autorack.proxy.rlwy.net:47247/railway"
MYSQL_ROOT_PASSWORD="BEpifkHdfpDIrdGMzXMySLdPogrEVqwQ"
MYSQL_URL="mysql://root:BEpifkHdfpDIrdGMzXMySLdPogrEVqwQ@mysql.railway.internal:3306/railway"